
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>分布式请求跟踪 · Istio官方文档中文版</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Sky Ao <aoxiaojian@gmail.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-wide-page/wide.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tags/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../samples/" />
    
    
    <link rel="prev" href="metrics-logs.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://doczh.cn" target="_blank" class="custom-link">doczh.cn</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    官方文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../concepts/">
            
                <a href="../concepts/">
            
                    
                    概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../concepts/what-is-istio/">
            
                <a href="../concepts/what-is-istio/">
            
                    
                    Istio是什么?
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../concepts/what-is-istio/overview.html">
            
                <a href="../concepts/what-is-istio/overview.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../concepts/what-is-istio/goals.html">
            
                <a href="../concepts/what-is-istio/goals.html">
            
                    
                    设计目标
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../concepts/traffic-management/">
            
                <a href="../concepts/traffic-management/">
            
                    
                    流量管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../concepts/traffic-management/overview.html">
            
                <a href="../concepts/traffic-management/overview.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../concepts/traffic-management/pilot.html">
            
                <a href="../concepts/traffic-management/pilot.html">
            
                    
                    Pilot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="../concepts/traffic-management/request-routing.html">
            
                <a href="../concepts/traffic-management/request-routing.html">
            
                    
                    请求路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.4" data-path="../concepts/traffic-management/load-balancing.html">
            
                <a href="../concepts/traffic-management/load-balancing.html">
            
                    
                    发现和负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.5" data-path="../concepts/traffic-management/handling-failures.html">
            
                <a href="../concepts/traffic-management/handling-failures.html">
            
                    
                    处理故障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.6" data-path="../concepts/traffic-management/fault-injection.html">
            
                <a href="../concepts/traffic-management/fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.7" data-path="../concepts/traffic-management/rules-configuration.html">
            
                <a href="../concepts/traffic-management/rules-configuration.html">
            
                    
                    规则配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../concepts/network-and-auth/">
            
                <a href="../concepts/network-and-auth/">
            
                    
                    网络和认证
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.3.1" data-path="../concepts/network-and-auth/auth.html">
            
                <a href="../concepts/network-and-auth/auth.html">
            
                    
                    认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../concepts/policy-and-control/">
            
                <a href="../concepts/policy-and-control/">
            
                    
                    策略与控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.4.1" data-path="../concepts/policy-and-control/attributes.html">
            
                <a href="../concepts/policy-and-control/attributes.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.2" data-path="../concepts/policy-and-control/mixer.html">
            
                <a href="../concepts/policy-and-control/mixer.html">
            
                    
                    Mixer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.3" data-path="../concepts/policy-and-control/mixer-config.html">
            
                <a href="../concepts/policy-and-control/mixer-config.html">
            
                    
                    Mixer配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4.4" data-path="../concepts/policy-and-control/mixer-aspect-config.html">
            
                <a href="../concepts/policy-and-control/mixer-aspect-config.html">
            
                    
                    Mixer Aspect配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="./">
            
                <a href="./">
            
                    
                    任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="installing-istio.html">
            
                <a href="installing-istio.html">
            
                    
                    安装Istio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="integrating-services-into-istio.html">
            
                <a href="integrating-services-into-istio.html">
            
                    
                    将服务集成到网格中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="ingress.html">
            
                <a href="ingress.html">
            
                    
                    启用入口流量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="egress.html">
            
                <a href="egress.html">
            
                    
                    启用出口流量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="request-routing.html">
            
                <a href="request-routing.html">
            
                    
                    配置请求路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="fault-injection.html">
            
                <a href="fault-injection.html">
            
                    
                    故障注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="request-timeouts.html">
            
                <a href="request-timeouts.html">
            
                    
                    设置请求超时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="rate-limiting.html">
            
                <a href="rate-limiting.html">
            
                    
                    启用限速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="basic-access-control.html">
            
                <a href="basic-access-control.html">
            
                    
                    启用简单的访问控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="istio-auth.html">
            
                <a href="istio-auth.html">
            
                    
                    测试Istio Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.11" data-path="metrics-logs.html">
            
                <a href="metrics-logs.html">
            
                    
                    收集指标和日志
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2.12" data-path="zipkin-tracing.html">
            
                <a href="zipkin-tracing.html">
            
                    
                    分布式请求跟踪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../samples/">
            
                <a href="../samples/">
            
                    
                    示例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../samples/bookinfo.html">
            
                <a href="../samples/bookinfo.html">
            
                    
                    BookInfo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../tags.html">
            
                <a href="../../tags.html">
            
                    
                    全文标签总览
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >分布式请求跟踪</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5206;&#x5E03;&#x5F0F;&#x8BF7;&#x6C42;&#x8DDF;&#x8E2A;">&#x5206;&#x5E03;&#x5F0F;&#x8BF7;&#x6C42;&#x8DDF;&#x8E2A;</h1>
<p>This task shows you how Istio-enabled applications 
can be configured to collect trace spans using <a href="http://zipkin.io" target="_blank">Zipkin</a>. 
After completing this task, you should understand all of the assumptions about your
application and how to have it participate in tracing, regardless of what
language/framework/platform you use to build your application.</p>
<p>The <a href="../samples/bookinfo.html">BookInfo</a> sample is used as the
example application for this task.</p>
<h2 id="before-you-begin">Before you begin</h2>
<ul>
<li><p>Setup Istio by following the instructions in the <a href="installing-istio.html">Installation guide</a>.</p>
<p>If you didn&apos;t start the Zipkin addon during installation,
you can run the following command to start it now:</p>
<pre><code class="lang-bash">kubectl apply <span class="hljs-_">-f</span> install/kubernetes/addons/zipkin.yaml
</code></pre>
</li>
<li><p>Deploy the <a href="../samples/bookinfo.html">BookInfo</a> sample application.</p>
</li>
</ul>
<h2 id="accessing-the-zipkin-dashboard">Accessing the Zipkin dashboard</h2>
<p>Setup access to the Zipkin dashboard URL using port-forwarding:</p>
<pre><code class="lang-bash">kubectl port-forward $(kubectl get pod <span class="hljs-_">-l</span> app=zipkin -o jsonpath=<span class="hljs-string">&apos;{.items[0].metadata.name}&apos;</span>) 9411:9411 &amp;
</code></pre>
<p>Then open your browser at <a href="http://localhost:9411" target="_blank">http://localhost:9411</a></p>
<h2 id="generating-traces-using-the-bookinfo-sample">Generating traces using the BookInfo sample</h2>
<p>With the BookInfo application up and running, generate trace information by accessing
<code>http://$GATEWAY_URL/productpage</code> one or more times.</p>
<p>If you now look at the Zipkin dashboard, you should see something similar to the following:</p>
<figure><img style="max-width:100%" src="img/zipkin_dashboard.png" alt="Zipkin Istio Dashboard" title="Zipkin Istio Dashboard">
<figcaption>Zipkin Istio Dashboard</figcaption></figure>

<p>If you click on the top (most recent) trace, you should see the details corresponding to your
latest refresh of the <code>/productpage</code>.
The page should look something like this:</p>
<figure><img style="max-width:100%" src="img/zipkin_span.png" alt="Zipkin Istio Dashboard" title="Zipkin Istio Dashboard">
<figcaption>Zipkin Istio Dashboard</figcaption></figure>

<p>As you can see, there are 4 spans (only 3, if version v1 of the <code>reviews</code> service was used),
where each span corresponds to a BookInfo service invoked during the execution of a <code>/productpage</code> request.
Although every service has the same label, <code>istio-proxy</code>, because the tracing is being done by
the Istio sidecar (Envoy proxy) which wraps the call to the actual service,
the label of the destination (to the right) identifies the service for which the time is represented by each line.</p>
<p>The first line represents the external call to the <code>productpage</code> service. The label <code>192.168.64.3:32000</code> is the host
value used for the external request (i.e., $GATEWAY_URL). As you can see in the trace,
the request took a total of roughly 290ms to complete. During its execution, the <code>productpage</code> called the <code>details</code> service,
which took about 24ms, and then called the <code>reviews</code> service.
The <code>reviews</code> service took about 243ms to execute, including a 15ms call to <code>ratings</code>.</p>
<h2 id="understanding-what-happened">Understanding what happened</h2>
<p>Although Istio proxies are able to automatically send spans to Zipkin, they need some hints to tie together the entire trace.
Applications need to propagate the appropriate HTTP headers so that when the proxies send span information to Zipkin,
the spans can be correlated correctly into a single trace.</p>
<p>To do this, an application needs to collect and propagate the following headers from the incoming request to any outgoing requests:</p>
<ul>
<li><code>x-request-id</code></li>
<li><code>x-b3-traceid</code></li>
<li><code>x-b3-spanid</code></li>
<li><code>x-b3-parentspanid</code></li>
<li><code>x-b3-sampled</code></li>
<li><code>x-b3-flags</code></li>
<li><code>x-ot-span-context</code></li>
</ul>
<p>If you look in the sample services, you can see that the productpage application (Python) extracts the required headers from an HTTP request:</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getForwardHeaders</span><span class="hljs-params">(request)</span>:</span>
    headers = {}

    user_cookie = request.cookies.get(<span class="hljs-string">&quot;user&quot;</span>)
    <span class="hljs-keyword">if</span> user_cookie:
        headers[<span class="hljs-string">&apos;Cookie&apos;</span>] = <span class="hljs-string">&apos;user=&apos;</span> + user_cookie

    incoming_headers = [ <span class="hljs-string">&apos;x-request-id&apos;</span>,
                         <span class="hljs-string">&apos;x-b3-traceid&apos;</span>,
                         <span class="hljs-string">&apos;x-b3-spanid&apos;</span>,
                         <span class="hljs-string">&apos;x-b3-parentspanid&apos;</span>,
                         <span class="hljs-string">&apos;x-b3-sampled&apos;</span>,
                         <span class="hljs-string">&apos;x-b3-flags&apos;</span>,
                         <span class="hljs-string">&apos;x-ot-span-context&apos;</span>
    ]

    <span class="hljs-keyword">for</span> ihdr <span class="hljs-keyword">in</span> incoming_headers:
        val = request.headers.get(ihdr)
        <span class="hljs-keyword">if</span> val <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">None</span>:
            headers[ihdr] = val
            <span class="hljs-comment">#print &quot;incoming: &quot;+ihdr+&quot;:&quot;+val</span>

    <span class="hljs-keyword">return</span> headers
</code></pre>
<p>The reviews application (Java) does something similar:</p>
<pre><code class="lang-java">    <span class="hljs-meta">@GET</span>
    <span class="hljs-meta">@Path</span>(<span class="hljs-string">&quot;/reviews&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> Response <span class="hljs-title">bookReviews</span><span class="hljs-params">(@CookieParam(<span class="hljs-string">&quot;user&quot;</span>)</span> Cookie user,
                                @<span class="hljs-title">HeaderParam</span><span class="hljs-params">(<span class="hljs-string">&quot;x-request-id&quot;</span>)</span> String xreq,
                                @<span class="hljs-title">HeaderParam</span><span class="hljs-params">(<span class="hljs-string">&quot;x-b3-traceid&quot;</span>)</span> String xtraceid,
                                @<span class="hljs-title">HeaderParam</span><span class="hljs-params">(<span class="hljs-string">&quot;x-b3-spanid&quot;</span>)</span> String xspanid,
                                @<span class="hljs-title">HeaderParam</span><span class="hljs-params">(<span class="hljs-string">&quot;x-b3-parentspanid&quot;</span>)</span> String xparentspanid,
                                @<span class="hljs-title">HeaderParam</span><span class="hljs-params">(<span class="hljs-string">&quot;x-b3-sampled&quot;</span>)</span> String xsampled,
                                @<span class="hljs-title">HeaderParam</span><span class="hljs-params">(<span class="hljs-string">&quot;x-b3-flags&quot;</span>)</span> String xflags,
                                @<span class="hljs-title">HeaderParam</span><span class="hljs-params">(<span class="hljs-string">&quot;x-ot-span-context&quot;</span>)</span> String xotspan) </span>{
      String r1 = <span class="hljs-string">&quot;&quot;</span>;
      String r2 = <span class="hljs-string">&quot;&quot;</span>;

      <span class="hljs-keyword">if</span>(ratings_enabled){
        JsonObject ratings = getRatings(user, xreq, xtraceid, xspanid, xparentspanid, xsampled, xflags, xotspan);
</code></pre>
<p>When you make downstream calls in your applications, make sure to include these headers.</p>
<h2 id="whats-next">What&apos;s next</h2>
<ul>
<li><p>Learn more about <a href="metrics-logs.html">Metrics and Logs</a></p>
</li>
<li><p>If you are not planning to explore any follow-on tasks, refer to the
<a href="../samples/bookinfo.html#cleanup">BookInfo cleanup</a> instructions
to shutdown the application and cleanup the associated rules.</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="metrics-logs.html" class="navigation navigation-prev " aria-label="Previous page: 收集指标和日志">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../samples/" class="navigation navigation-next " aria-label="Next page: 示例">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"分布式请求跟踪","level":"1.2.2.12","depth":3,"next":{"title":"示例","level":"1.2.3","depth":2,"path":"docs/samples/index.md","ref":"docs/samples/index.md","articles":[{"title":"BookInfo","level":"1.2.3.1","depth":3,"path":"docs/samples/bookinfo.md","ref":"docs/samples/bookinfo.md","articles":[]}]},"previous":{"title":"收集指标和日志","level":"1.2.2.11","depth":3,"path":"docs/tasks/metrics-logs.md","ref":"docs/tasks/metrics-logs.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore","callouts","splitter","-sharing","edit-link","wide-page","page-toc-button","back-to-top-button","tags","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"callouts":{"showTypeInHeader":false},"livereload":{},"splitter":{},"search":{},"wide-page":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"page-toc-button":{},"back-to-top-button":{},"tags":{"placement":"top"},"edit-link":{"label":"Edit","base":"https://github.com/doczhcn/istio/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Sky Ao <aoxiaojian@gmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README_gitbook.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"adapterConfig":"/docs/reference/config/mixer/adapters","aspectConfig":"/docs/reference/config/mixer/aspects","mixerConfig":"/docs/reference/config/mixer/aspects/metrics.md","siteDataIstioVersion":"pre0.2"},"title":"Istio官方文档中文版","language":"zh-hans","links":{"sidebar":{"doczh.cn":"http://doczh.cn"}},"gitbook":">=3.2.0","description":"Istio官方文档中文版","extension":null},"file":{"path":"docs/tasks/zipkin-tracing.md","mtime":"2017-09-19T12:50:40.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-19T13:29:17.787Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

